<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.archimatetool</groupId>
  <artifactId>parent</artifactId>
  <version>2.6.1.qualifier</version>
  <packaging>pom</packaging>
  <modules>
    <module>com.archimatetool.build</module>
    <module>com.archimatetool.canvas</module>
    <module>com.archimatetool.csv</module>
    <module>com.archimatetool.editor</module>
	<module>com.archimatetool.editor.fullscreen.macos</module>
	<module>com.archimatetool.editor.launch.win32</module>
	<module>com.archimatetool.help</module>
	<module>com.archimatetool.jasperreports</module>
    <module>com.archimatetool.jdom</module>
    <module>com.archimatetool.model</module>
	<module>com.archimatetool.reports</module>
	<module>com.archimatetool.templates</module>
    <module>com.archimatetool.widgets</module>
	<module>com.archimatetool.zest</module>
  </modules>
 
  <properties>
    <tycho-version>0.19.0</tycho-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
  <repositories>
   <repository>
     <id>Juno</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/releases/juno</url>
   </repository>
    <repository>
     <id>3.8updates</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/eclipse/updates/3.8</url>
   </repository> </repositories>
 
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
   
 
</project>
